{
  "name": "moai-adk",
  "version": "0.3.5",
  "description": "MoAI Agentic Development Kit - SPEC-First TDD Framework with Alfred SuperAgent orchestrating 9 specialized agents for systematic development",
  "author": {
    "name": "MoAI Team",
    "email": "contact@mo.ai.kr"
  },
  "homepage": "https://github.com/modu-ai/moai-adk",
  "license": "MIT",
  "commands": "./commands/alfred",
  "hooks": "./hooks/hooks.json",
  "outputStyles": "./output-styles/alfred",
  "keywords": [
    "tdd",
    "spec-first",
    "alfred",
    "moai",
    "development-kit",
    "test-driven",
    "agent-orchestration",
    "gitflow",
    "ears",
    "trust"
  ]
}