{
  "name": "devkit",
  "domain": "moai-adk-go dev-only maintainer tooling (CC upstream tracking, GitHub issue/PR workflow, production release)",
  "source_request": "통합: dev-only 메인테이너 3-커맨드(97-release-update / 98-github / 99-release)를 단일 devkit 하네스로 통합한다. 전체 harness-v4 Builder로 빌드하고, Runner는 비-상호작용 fan-out만 모델링하며, 사람-게이트는 specialist 서브에이전트로 위임한다.",
  "patterns": [
    "Pipeline",
    "Fan-out/Fan-in"
  ],
  "specialists": [
    {
      "role": "release-update",
      "description": "Claude Code upstream change tracker. Collects CC release notes since last analyzed version, classifies by impact tier, cross-references official docs, generates update plan or umbrella SPEC, syncs docs-site 4-locale + README, opens PR via manager-git. Human-gated: user approval + PR creation.",
      "agent_file": ".claude/agents/harness/harness-devkit-release-update-specialist.md",
      "primitive": "sub-agent",
      "isolation": "none",
      "effort": "high",
      "model": "inherit"
    },
    {
      "role": "github",
      "description": "GitHub issue-fix and PR-review specialist. Uses gh CLI to discover/analyze issues, implement fixes with test verification, create PRs, perform multi-perspective PR reviews. Human-gated: PR creation approval + review submission gate.",
      "agent_file": ".claude/agents/harness/harness-devkit-github-specialist.md",
      "primitive": "sub-agent",
      "isolation": "none",
      "effort": "high",
      "model": "inherit"
    },
    {
      "role": "release",
      "description": "Production release specialist. Enhanced GitHub Flow (release/vX.Y.Z branch, version bump, bilingual CHANGELOG, PR with merge commit, scripts/release.sh tag + GoReleaser). Human-gated: production release final approval.",
      "agent_file": ".claude/agents/harness/harness-devkit-release-specialist.md",
      "primitive": "sub-agent",
      "isolation": "none",
      "effort": "high",
      "model": "inherit"
    }
  ],
  "sprint_contract": {
    "dimensions": [
      "Functionality",
      "Consistency"
    ],
    "thresholds": {
      "Functionality": 0.85,
      "Consistency": 0.80
    }
  },
  "entry_command": "/harness:devkit",
  "runner_workflow": "harness-devkit-run.js"
}
