{
  "framework": "vitepress",
  "buildCommand": "bun install && bun run docs:build",
  "outputDirectory": "docs/.vitepress/dist",
  "installCommand": "bun install",
  "devCommand": "bun run docs:dev"
}