{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.mdx",
      "!!**/templates/**/config-template.json"
    ]
  },
  "formatter": {
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
