{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hugo",
  "buildCommand": "hugo --minify --gc",
  "outputDirectory": "public",
  "devCommand": "hugo server",
  "installCommand": "hugo mod get -u",
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/i18n-detect"
    }
  ],
  "redirects": [
    {
      "source": "/:locale(ko|en|ja|zh)/moai-rank/:path*",
      "destination": "/:locale",
      "permanent": true
    },
    {
      "source": "/moai-rank/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:locale(ko|en|ja|zh)/agency/:path*",
      "destination": "/:locale/design/:path*",
      "permanent": true
    },
    {
      "source": "/:locale(ko|en|ja|zh)/agency",
      "destination": "/:locale/design",
      "permanent": true
    },
    {
      "source": "/agency/:path*",
      "destination": "/design/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Frame-Options", "value": "DENY"},
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "s-maxage=60, stale-while-revalidate"}
      ]
    }
  ]
}
