{
  "$schema": "https://pi.dev/schemas/settings.json",
  "extensions": [
    "./extensions/moai-claude-compat"
  ],
  "skills": [
    "./generated/source/skills"
  ],
  "prompts": [
    "./prompts"
  ],
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question@1.3.0",
    "npm:@tmustier/pi-agent-teams@0.5.5",
    "npm:@zenobius/pi-worktrees@0.5.1",
    {
      "source": "npm:context-mode@1.0.111",
      "extensions": [],
      "skills": ["./skills"]
    },
    "npm:pi-docparser@1.1.1",
    "npm:pi-markdown-preview@0.9.8",
    "npm:pi-mcp-adapter@2.4.2",
    "npm:pi-subagents@0.24.0",
    "npm:pi-web-access@0.10.7",
    "npm:pi-yaml-hooks@2026.5.8"
  ],
  "moaiCompat": {
    "autoRoute": {
      "enabled": true,
      "mode": "all-natural-language",
      "excludePrefixes": ["/", "!", "!!"]
    },
    "packageActivationPolicy": "MoAI setup activates the verified runtime package set by default so a fresh MoAI configuration includes the package-backed tools used by the compatibility layer.",
    "defaultPackages": [
      "@juicesharp/rpiv-ask-user-question@1.3.0",
      "@tmustier/pi-agent-teams@0.5.5",
      "@zenobius/pi-worktrees@0.5.1",
      "context-mode@1.0.111",
      "moai-claude-compat",
      "pi-docparser@1.1.1",
      "pi-markdown-preview@0.9.8",
      "pi-mcp-adapter@2.4.2",
      "pi-notify-glass.ts",
      "pi-subagents@0.24.0",
      "pi-web-access@0.10.7",
      "pi-yaml-hooks@2026.5.8"
    ],
    "optionalCandidates": [
      "pi-teams",
      "pi-crew@0.1.49",
      "@juicesharp/rpiv-todo@1.3.0",
      "@gotgenes/pi-permission-system@5.14.0",
      "@aliou/pi-guardrails@0.11.2",
      "@ifi/pi-plan@0.5.1",
      "pi-prompt-template-model"
    ]
  },
  "enableSkillCommands": true,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "maxRetryDelayMs": 60000
    }
  },
  "sessionDir": ".pi/state/sessions"
}
