{
  "name": "moai-adk-docs",
  "version": "0.22.5",
  "description": "MoAI-ADK Documentation built with Nextra",
  "private": true,
  "packageManager": "bun@1.1.0",
  "scripts": {
    "dev": "next dev",
    "dev:legacy": "next dev",
    "build": "NODE_ENV=production next build && node scripts/build-pagefind.js",
    "build:next": "NODE_ENV=production next build",
    "build:legacy": "NODE_ENV=production next build && node scripts/build-pagefind.js",
    "build:analyze": "ANALYZE=true NODE_ENV=production next build && node scripts/build-pagefind.js",
    "pagefind:build": "node scripts/build-pagefind.js",
    "pagefind:build:ko": "pagefind --site out --output-subdir pagefind/ko --force-language ko",
    "pagefind:build:en": "pagefind --site out --output-subdir pagefind/en --force-language en",
    "pagefind:build:ja": "pagefind --site out --output-subdir pagefind/ja --force-language ja",
    "pagefind:build:zh": "pagefind --site out --output-subdir pagefind/zh --force-language zh",
    "pagefind:serve": "pagefind --site out --serve",
    "pagefind:test": "node scripts/test-pagefind.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "validate": "node scripts/validate.js",
    "analyze": "node scripts/analyze.js",
    "analyze:bundle": "bun run build:analyze && node scripts/analyze-bundle.js",
    "performance:audit": "node scripts/performance-audit.js",
    "performance:monitor": "node scripts/performance-monitor.js",
    "ci": "bun run type-check && bun run lint && bun run build:next && bun run pagefind:build && bun run validate && bun run performance:audit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "next": "14.2.15",
    "nextra": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.15",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitest/browser": "^4.0.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "lighthouse": "^12.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "5.9.3",
    "vitest": "^4.0.8",
    "web-vitals": "^4.0.0"
  }
}
